digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<clouds (%) &le; 39.5<br/>squared_error = 29.615<br/>samples = 926<br/>value = -6.893>, fillcolor="#f5cdb1"] ;
1 [label=<clouds (%) &le; 36.5<br/>squared_error = 10.793<br/>samples = 299<br/>value = -0.137>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temp (°C) &le; 25.5<br/>squared_error = 2.229<br/>samples = 223<br/>value = 0.883>, fillcolor="#ea975b"] ;
1 -> 2 ;
3 [label=<temp (°C) &le; 23.5<br/>squared_error = 1.059<br/>samples = 155<br/>value = 0.151>, fillcolor="#eb9c63"] ;
2 -> 3 ;
4 [label=<temp (°C) &le; 22.5<br/>squared_error = 0.458<br/>samples = 48<br/>value = -0.764>, fillcolor="#eca26d"] ;
3 -> 4 ;
5 [label=<humidity (%) &le; 55.5<br/>squared_error = 0.188<br/>samples = 5<br/>value = -1.75>, fillcolor="#eda978"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 3<br/>value = -2.0>, fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -1.0>, fillcolor="#eca470"] ;
5 -> 7 ;
8 [label=<rain (mm) &le; 27.5<br/>squared_error = 0.355<br/>samples = 43<br/>value = -0.641>, fillcolor="#eca16c"] ;
4 -> 8 ;
9 [label=<rain (mm) &le; 24.5<br/>squared_error = 0.192<br/>samples = 41<br/>value = -0.741>, fillcolor="#eca26d"] ;
8 -> 9 ;
10 [label=<humidity (%) &le; 55.5<br/>squared_error = 0.246<br/>samples = 15<br/>value = -0.435>, fillcolor="#eba06a"] ;
9 -> 10 ;
11 [label=<clouds (%) &le; 33.5<br/>squared_error = 0.109<br/>samples = 5<br/>value = -0.875>, fillcolor="#eca36f"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#eb9d65"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 4<br/>value = -1.0>, fillcolor="#eca470"] ;
11 -> 13 ;
14 [label=<rain (mm) &le; 21.5<br/>squared_error = 0.16<br/>samples = 10<br/>value = -0.2>, fillcolor="#eb9e67"] ;
10 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#eca470"] ;
14 -> 15 ;
16 [label=<rain (mm) &le; 22.5<br/>squared_error = 0.122<br/>samples = 9<br/>value = -0.143>, fillcolor="#eb9e67"] ;
14 -> 16 ;
17 [label=<squared_error = 0.188<br/>samples = 5<br/>value = -0.25>, fillcolor="#eb9f68"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#eb9d65"] ;
16 -> 18 ;
19 [label=<humidity (%) &le; 56.5<br/>squared_error = 0.054<br/>samples = 26<br/>value = -0.943>, fillcolor="#eca46f"] ;
9 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 23<br/>value = -1.0>, fillcolor="#eca470"] ;
19 -> 20 ;
21 [label=<rain (mm) &le; 26.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = -0.667>, fillcolor="#eca26c"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#eca470"] ;
21 -> 22 ;
23 [label=<humidity (%) &le; 57.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = -0.5>, fillcolor="#eca06a"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#eb9d65"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#eca470"] ;
23 -> 25 ;
26 [label=<clouds (%) &le; 35.0<br/>squared_error = 0.889<br/>samples = 2<br/>value = 0.333>, fillcolor="#ea9b61"] ;
8 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e9965a"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#eca470"] ;
26 -> 28 ;
29 [label=<humidity (%) &le; 57.5<br/>squared_error = 0.815<br/>samples = 107<br/>value = 0.532>, fillcolor="#ea995f"] ;
3 -> 29 ;
30 [label=<clouds (%) &le; 33.5<br/>squared_error = 0.548<br/>samples = 92<br/>value = 0.342>, fillcolor="#ea9b61"] ;
29 -> 30 ;
31 [label=<humidity (%) &le; 52.0<br/>squared_error = 0.313<br/>samples = 25<br/>value = -0.326>, fillcolor="#eb9f69"] ;
30 -> 31 ;
32 [label=<temp (°C) &le; 24.5<br/>squared_error = 0.359<br/>samples = 8<br/>value = -0.875>, fillcolor="#eca36f"] ;
31 -> 32 ;
33 [label=<rain (mm) &le; 19.5<br/>squared_error = 0.139<br/>samples = 5<br/>value = -1.167>, fillcolor="#eca572"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 4<br/>value = -1.0>, fillcolor="#eca470"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#eeab7b"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#eb9d65"] ;
32 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 17<br/>value = 0.0>, fillcolor="#eb9d65"] ;
31 -> 37 ;
38 [label=<humidity (%) &le; 53.5<br/>squared_error = 0.401<br/>samples = 67<br/>value = 0.598>, fillcolor="#ea995e"] ;
30 -> 38 ;
39 [label=<rain (mm) &le; 23.5<br/>squared_error = 0.351<br/>samples = 20<br/>value = 0.973>, fillcolor="#e9965a"] ;
38 -> 39 ;
40 [label=<clouds (%) &le; 34.5<br/>squared_error = 0.373<br/>samples = 8<br/>value = 0.6>, fillcolor="#ea995e"] ;
39 -> 40 ;
41 [label=<rain (mm) &le; 22.5<br/>squared_error = 0.21<br/>samples = 5<br/>value = 0.3>, fillcolor="#ea9b62"] ;
40 -> 41 ;
42 [label=<rain (mm) &le; 20.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 0.5>, fillcolor="#ea9a60"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#eb9d65"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#eb9d65"] ;
41 -> 45 ;
46 [label=<humidity (%) &le; 51.0<br/>squared_error = 0.16<br/>samples = 3<br/>value = 1.2>, fillcolor="#e99558"] ;
40 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#e88f4f"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e9965a"] ;
46 -> 48 ;
49 [label=<humidity (%) &le; 52.5<br/>squared_error = 0.176<br/>samples = 12<br/>value = 1.227>, fillcolor="#e99458"] ;
39 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#e88f4f"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#e9965a"] ;
49 -> 51 ;
52 [label=<clouds (%) &le; 35.5<br/>squared_error = 0.322<br/>samples = 47<br/>value = 0.413>, fillcolor="#ea9a60"] ;
38 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 22<br/>value = 0.0>, fillcolor="#eb9d65"] ;
52 -> 53 ;
54 [label=<rain (mm) &le; 22.0<br/>squared_error = 0.273<br/>samples = 25<br/>value = 0.886>, fillcolor="#e9975b"] ;
52 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#eeab7b"] ;
54 -> 55 ;
56 [label=<humidity (%) &le; 54.5<br/>squared_error = 0.029<br/>samples = 24<br/>value = 0.971>, fillcolor="#e9965a"] ;
54 -> 56 ;
57 [label=<rain (mm) &le; 23.5<br/>squared_error = 0.047<br/>samples = 15<br/>value = 0.95>, fillcolor="#e9965b"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 1.0>, fillcolor="#e9965a"] ;
57 -> 58 ;
59 [label=<temp (°C) &le; 24.5<br/>squared_error = 0.09<br/>samples = 8<br/>value = 0.9>, fillcolor="#e9975b"] ;
57 -> 59 ;
60 [label=<squared_error = 0.099<br/>samples = 7<br/>value = 0.889>, fillcolor="#e9975b"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e9965a"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 1.0>, fillcolor="#e9965a"] ;
56 -> 62 ;
63 [label=<rain (mm) &le; 28.5<br/>squared_error = 0.139<br/>samples = 15<br/>value = 2.167>, fillcolor="#e88e4d"] ;
29 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 2.0>, fillcolor="#e88f4f"] ;
63 -> 64 ;
65 [label=<humidity (%) &le; 59.5<br/>squared_error = 0.234<br/>samples = 6<br/>value = 2.375>, fillcolor="#e78c4b"] ;
63 -> 65 ;
66 [label=<humidity (%) &le; 58.5<br/>squared_error = 0.16<br/>samples = 4<br/>value = 2.2>, fillcolor="#e88e4d"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#e88f4f"] ;
66 -> 67 ;
68 [label=<squared_error = 0.188<br/>samples = 3<br/>value = 2.25>, fillcolor="#e88d4c"] ;
66 -> 68 ;
69 [label=<squared_error = 0.222<br/>samples = 2<br/>value = 2.667>, fillcolor="#e78a48"] ;
65 -> 69 ;
70 [label=<humidity (%) &le; 54.5<br/>squared_error = 0.794<br/>samples = 68<br/>value = 2.59>, fillcolor="#e78b49"] ;
2 -> 70 ;
71 [label=<clouds (%) &le; 29.0<br/>squared_error = 0.585<br/>samples = 38<br/>value = 2.034>, fillcolor="#e88f4f"] ;
70 -> 71 ;
72 [label=<clouds (%) &le; 25.0<br/>squared_error = 0.149<br/>samples = 8<br/>value = 3.182>, fillcolor="#e68742"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 3.0>, fillcolor="#e68844"] ;
72 -> 74 ;
75 [label=<temp (°C) &le; 26.5<br/>squared_error = 0.307<br/>samples = 30<br/>value = 1.766>, fillcolor="#e89152"] ;
71 -> 75 ;
76 [label=<clouds (%) &le; 31.5<br/>squared_error = 0.24<br/>samples = 23<br/>value = 1.6>, fillcolor="#e89253"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e9965a"] ;
76 -> 77 ;
78 [label=<humidity (%) &le; 50.5<br/>squared_error = 0.21<br/>samples = 21<br/>value = 1.7>, fillcolor="#e89152"] ;
76 -> 78 ;
79 [label=<rain (mm) &le; 21.0<br/>squared_error = 0.204<br/>samples = 5<br/>value = 1.286>, fillcolor="#e99457"] ;
78 -> 79 ;
80 [label=<clouds (%) &le; 35.5<br/>squared_error = 0.139<br/>samples = 4<br/>value = 1.167>, fillcolor="#e99558"] ;
79 -> 80 ;
81 [label=<clouds (%) &le; 34.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#e99456"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e9965a"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#e88f4f"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e9965a"] ;
80 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#e88f4f"] ;
79 -> 85 ;
86 [label=<rain (mm) &le; 20.5<br/>squared_error = 0.144<br/>samples = 16<br/>value = 1.826>, fillcolor="#e89051"] ;
78 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#e88f4f"] ;
86 -> 87 ;
88 [label=<rain (mm) &le; 21.5<br/>squared_error = 0.16<br/>samples = 13<br/>value = 1.8>, fillcolor="#e89051"] ;
86 -> 88 ;
89 [label=<humidity (%) &le; 52.5<br/>squared_error = 0.21<br/>samples = 5<br/>value = 1.7>, fillcolor="#e89152"] ;
88 -> 89 ;
90 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#e99254"] ;
89 -> 90 ;
91 [label=<squared_error = 0.188<br/>samples = 3<br/>value = 1.75>, fillcolor="#e89152"] ;
89 -> 91 ;
92 [label=<clouds (%) &le; 33.5<br/>squared_error = 0.09<br/>samples = 8<br/>value = 1.9>, fillcolor="#e89050"] ;
88 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 2.0>, fillcolor="#e88f4f"] ;
92 -> 93 ;
94 [label=<rain (mm) &le; 24.5<br/>squared_error = 0.222<br/>samples = 2<br/>value = 1.667>, fillcolor="#e89153"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e9965a"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#e88f4f"] ;
94 -> 96 ;
97 [label=<temp (°C) &le; 27.5<br/>squared_error = 0.188<br/>samples = 7<br/>value = 2.25>, fillcolor="#e88d4c"] ;
75 -> 97 ;
98 [label=<rain (mm) &le; 15.0<br/>squared_error = 0.09<br/>samples = 5<br/>value = 2.1>, fillcolor="#e88e4e"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#e68844"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#e88f4f"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#e68844"] ;
97 -> 101 ;
102 [label=<temp (°C) &le; 27.5<br/>squared_error = 0.2<br/>samples = 30<br/>value = 3.277>, fillcolor="#e68641"] ;
70 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 21<br/>value = 3.0>, fillcolor="#e68844"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 4.0>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<temp (°C) &le; 23.5<br/>squared_error = 23.742<br/>samples = 76<br/>value = -3.016>, fillcolor="#efb286"] ;
1 -> 105 ;
106 [label=<humidity (%) &le; 59.5<br/>squared_error = 0.769<br/>samples = 50<br/>value = -0.346>, fillcolor="#eb9f69"] ;
105 -> 106 ;
107 [label=<clouds (%) &le; 37.5<br/>squared_error = 0.348<br/>samples = 34<br/>value = 0.05>, fillcolor="#eb9d64"] ;
106 -> 107 ;
108 [label=<temp (°C) &le; 22.5<br/>squared_error = 0.691<br/>samples = 5<br/>value = -0.556>, fillcolor="#eca16b"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -1.0>, fillcolor="#eca470"] ;
108 -> 109 ;
110 [label=<rain (mm) &le; 28.0<br/>squared_error = 0.889<br/>samples = 3<br/>value = 0.333>, fillcolor="#ea9b61"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#eca470"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e9965a"] ;
110 -> 112 ;
113 [label=<humidity (%) &le; 57.5<br/>squared_error = 0.211<br/>samples = 29<br/>value = 0.157>, fillcolor="#eb9c63"] ;
107 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e9965a"] ;
113 -> 114 ;
115 [label=<humidity (%) &le; 58.5<br/>squared_error = 0.163<br/>samples = 27<br/>value = 0.085>, fillcolor="#eb9c64"] ;
113 -> 115 ;
116 [label=<temp (°C) &le; 22.5<br/>squared_error = 0.225<br/>samples = 13<br/>value = 0.185>, fillcolor="#eb9c63"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#eb9d65"] ;
116 -> 117 ;
118 [label=<rain (mm) &le; 29.5<br/>squared_error = 0.267<br/>samples = 10<br/>value = 0.227>, fillcolor="#ea9b63"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#eb9d65"] ;
118 -> 119 ;
120 [label=<squared_error = 0.277<br/>samples = 9<br/>value = 0.238>, fillcolor="#ea9b62"] ;
118 -> 120 ;
121 [label=<clouds (%) &le; 38.5<br/>squared_error = 0.048<br/>samples = 14<br/>value = -0.05>, fillcolor="#eb9d66"] ;
115 -> 121 ;
122 [label=<temp (°C) &le; 22.5<br/>squared_error = 0.139<br/>samples = 4<br/>value = -0.167>, fillcolor="#eb9e67"] ;
121 -> 122 ;
123 [label=<rain (mm) &le; 29.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = -0.5>, fillcolor="#eca06a"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#eb9d65"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#eca470"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#eb9d65"] ;
122 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 0.0>, fillcolor="#eb9d65"] ;
121 -> 127 ;
128 [label=<clouds (%) &le; 38.5<br/>squared_error = 0.249<br/>samples = 16<br/>value = -1.476>, fillcolor="#eda775"] ;
106 -> 128 ;
129 [label=<humidity (%) &le; 60.5<br/>squared_error = 0.178<br/>samples = 10<br/>value = -1.769>, fillcolor="#eda978"] ;
128 -> 129 ;
130 [label=<rain (mm) &le; 27.5<br/>squared_error = 0.083<br/>samples = 9<br/>value = -1.909>, fillcolor="#eeaa7a"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#eca470"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 8<br/>value = -2.0>, fillcolor="#eeab7b"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#eca470"] ;
129 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 6<br/>value = -1.0>, fillcolor="#eca470"] ;
128 -> 134 ;
135 [label=<humidity (%) &le; 58.5<br/>squared_error = 28.277<br/>samples = 26<br/>value = -8.047>, fillcolor="#f6d5be"] ;
105 -> 135 ;
136 [label=<temp (°C) &le; 24.5<br/>squared_error = 17.227<br/>samples = 12<br/>value = -1.8>, fillcolor="#edaa79"] ;
135 -> 136 ;
137 [label=<rain (mm) &le; 29.0<br/>squared_error = 8.576<br/>samples = 9<br/>value = -0.583>, fillcolor="#eca16b"] ;
136 -> 137 ;
138 [label=<humidity (%) &le; 56.5<br/>squared_error = 11.438<br/>samples = 6<br/>value = -1.25>, fillcolor="#eda673"] ;
137 -> 138 ;
139 [label=<humidity (%) &le; 54.5<br/>squared_error = 0.8<br/>samples = 4<br/>value = 0.0>, fillcolor="#eb9d65"] ;
138 -> 139 ;
140 [label=<clouds (%) &le; 38.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 0.667>, fillcolor="#ea985e"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e9965a"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#eb9d65"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#eca470"] ;
139 -> 143 ;
144 [label=<squared_error = 22.222<br/>samples = 2<br/>value = -3.333>, fillcolor="#f0b48a"] ;
138 -> 144 ;
145 [label=<rain (mm) &le; 30.5<br/>squared_error = 0.188<br/>samples = 3<br/>value = 0.75>, fillcolor="#ea985d"] ;
137 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e9965a"] ;
145 -> 146 ;
147 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 0.5>, fillcolor="#ea9a60"] ;
145 -> 147 ;
148 [label=<clouds (%) &le; 37.5<br/>squared_error = 22.222<br/>samples = 3<br/>value = -6.667>, fillcolor="#f4ccae"] ;
136 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -10.0>, fillcolor="#f9e3d3"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#eb9d65"] ;
148 -> 150 ;
151 [label=<temp (°C) &le; 25.5<br/>squared_error = 2.096<br/>samples = 14<br/>value = -11.393>, fillcolor="#fbede2"] ;
135 -> 151 ;
152 [label=<temp (°C) &le; 24.5<br/>squared_error = 0.116<br/>samples = 8<br/>value = -10.133>, fillcolor="#f9e4d4"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 7<br/>value = -10.0>, fillcolor="#f9e3d3"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -11.0>, fillcolor="#fbeade"] ;
152 -> 154 ;
155 [label=<temp (°C) &le; 27.5<br/>squared_error = 0.438<br/>samples = 6<br/>value = -12.846>, fillcolor="#fdf7f2"] ;
151 -> 155 ;
156 [label=<humidity (%) &le; 59.5<br/>squared_error = 0.231<br/>samples = 5<br/>value = -12.636>, fillcolor="#fdf5f0"] ;
155 -> 156 ;
157 [label=<temp (°C) &le; 26.5<br/>squared_error = 0.245<br/>samples = 3<br/>value = -12.429>, fillcolor="#fdf4ee"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -12.0>, fillcolor="#fcf1e9"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -13.0>, fillcolor="#fef8f4"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -13.0>, fillcolor="#fef8f4"] ;
156 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -14.0>, fillcolor="#ffffff"] ;
155 -> 161 ;
162 [label=<temp (°C) &le; 24.5<br/>squared_error = 5.678<br/>samples = 627<br/>value = -10.188>, fillcolor="#f9e4d5"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
163 [label=<rain (mm) &le; 31.5<br/>squared_error = 6.108<br/>samples = 192<br/>value = -7.667>, fillcolor="#f6d3b9"] ;
162 -> 163 ;
164 [label=<temp (°C) &le; 20.5<br/>squared_error = 0.454<br/>samples = 17<br/>value = -0.786>, fillcolor="#eca26e"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -2.0>, fillcolor="#eeab7b"] ;
164 -> 165 ;
166 [label=<temp (°C) &le; 23.5<br/>squared_error = 0.367<br/>samples = 15<br/>value = -0.692>, fillcolor="#eca26d"] ;
164 -> 166 ;
167 [label=<humidity (%) &le; 59.5<br/>squared_error = 0.249<br/>samples = 11<br/>value = -0.524>, fillcolor="#eca16b"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#eb9d65"] ;
167 -> 168 ;
169 [label=<clouds (%) &le; 44.5<br/>squared_error = 0.168<br/>samples = 7<br/>value = -0.786>, fillcolor="#eca26e"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 5<br/>value = -1.0>, fillcolor="#eca470"] ;
169 -> 170 ;
171 [label=<clouds (%) &le; 46.0<br/>squared_error = 0.188<br/>samples = 2<br/>value = -0.25>, fillcolor="#eb9f68"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#eb9d65"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#eca470"] ;
171 -> 173 ;
174 [label=<rain (mm) &le; 25.5<br/>squared_error = 0.24<br/>samples = 4<br/>value = -1.4>, fillcolor="#eda774"] ;
166 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -1.0>, fillcolor="#eca470"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -2.0>, fillcolor="#eeab7b"] ;
174 -> 176 ;
177 [label=<temp (°C) &le; 22.5<br/>squared_error = 1.255<br/>samples = 175<br/>value = -8.383>, fillcolor="#f7d8c1"] ;
163 -> 177 ;
178 [label=<humidity (%) &le; 63.5<br/>squared_error = 6.247<br/>samples = 15<br/>value = -5.95>, fillcolor="#f3c7a6"] ;
177 -> 178 ;
179 [label=<clouds (%) &le; 43.0<br/>squared_error = 0.152<br/>samples = 13<br/>value = -7.188>, fillcolor="#f5cfb4"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 3<br/>value = -8.0>, fillcolor="#f6d5bd"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 10<br/>value = -7.0>, fillcolor="#f5ceb2"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -1.0>, fillcolor="#eca470"] ;
178 -> 182 ;
183 [label=<temp (°C) &le; 23.5<br/>squared_error = 0.34<br/>samples = 160<br/>value = -8.578>, fillcolor="#f7d9c3"] ;
177 -> 183 ;
184 [label=<clouds (%) &le; 46.5<br/>squared_error = 0.097<br/>samples = 84<br/>value = -8.109>, fillcolor="#f6d6be"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 74<br/>value = -8.0>, fillcolor="#f6d5bd"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 10<br/>value = -9.0>, fillcolor="#f8dcc8"] ;
184 -> 186 ;
187 [label=<clouds (%) &le; 45.5<br/>squared_error = 0.118<br/>samples = 76<br/>value = -9.074>, fillcolor="#f8ddc9"] ;
183 -> 187 ;
188 [label=<humidity (%) &le; 64.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = -10.5>, fillcolor="#fae7d9"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -10.0>, fillcolor="#f9e3d3"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -11.0>, fillcolor="#fbeade"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 74<br/>value = -9.0>, fillcolor="#f8dcc8"] ;
187 -> 191 ;
192 [label=<temp (°C) &le; 26.5<br/>squared_error = 1.459<br/>samples = 435<br/>value = -11.298>, fillcolor="#fbece1"] ;
162 -> 192 ;
193 [label=<temp (°C) &le; 25.5<br/>squared_error = 0.572<br/>samples = 288<br/>value = -10.541>, fillcolor="#fae7d9"] ;
192 -> 193 ;
194 [label=<humidity (%) &le; 57.5<br/>squared_error = 0.452<br/>samples = 150<br/>value = -10.061>, fillcolor="#f9e3d4"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#eca470"] ;
194 -> 195 ;
196 [label=<rain (mm) &le; 28.5<br/>squared_error = 0.091<br/>samples = 149<br/>value = -10.101>, fillcolor="#f9e4d4"] ;
194 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 6<br/>value = -11.0>, fillcolor="#fbeade"] ;
196 -> 197 ;
198 [label=<rain (mm) &le; 35.5<br/>squared_error = 0.056<br/>samples = 143<br/>value = -10.06>, fillcolor="#f9e3d4"] ;
196 -> 198 ;
199 [label=<clouds (%) &le; 41.5<br/>squared_error = 0.108<br/>samples = 70<br/>value = -10.124>, fillcolor="#f9e4d4"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 56<br/>value = -10.0>, fillcolor="#f9e3d3"] ;
199 -> 200 ;
201 [label=<rain (mm) &le; 31.5<br/>squared_error = 0.216<br/>samples = 14<br/>value = -10.684>, fillcolor="#fae8db"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 8<br/>value = -11.0>, fillcolor="#fbeade"] ;
201 -> 202 ;
203 [label=<rain (mm) &le; 34.5<br/>squared_error = 0.188<br/>samples = 6<br/>value = -10.25>, fillcolor="#fae5d6"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 4<br/>value = -10.0>, fillcolor="#f9e3d3"] ;
203 -> 204 ;
205 [label=<squared_error = 0.25<br/>samples = 2<br/>value = -10.5>, fillcolor="#fae7d9"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 73<br/>value = -10.0>, fillcolor="#f9e3d3"] ;
198 -> 206 ;
207 [label=<clouds (%) &le; 40.5<br/>squared_error = 0.143<br/>samples = 138<br/>value = -11.09>, fillcolor="#fbebdf"] ;
193 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -14.0>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<rain (mm) &le; 29.5<br/>squared_error = 0.057<br/>samples = 137<br/>value = -11.061>, fillcolor="#fbeadf"] ;
207 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 5<br/>value = -12.0>, fillcolor="#fcf1e9"] ;
209 -> 210 ;
211 [label=<rain (mm) &le; 36.5<br/>squared_error = 0.016<br/>samples = 132<br/>value = -11.016>, fillcolor="#fbeade"] ;
209 -> 211 ;
212 [label=<rain (mm) &le; 35.5<br/>squared_error = 0.032<br/>samples = 66<br/>value = -11.033>, fillcolor="#fbeade"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 62<br/>value = -11.0>, fillcolor="#fbeade"] ;
212 -> 213 ;
214 [label=<squared_error = 0.25<br/>samples = 4<br/>value = -11.5>, fillcolor="#fbeee4"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 66<br/>value = -11.0>, fillcolor="#fbeade"] ;
211 -> 215 ;
216 [label=<temp (°C) &le; 27.5<br/>squared_error = 0.304<br/>samples = 147<br/>value = -12.601>, fillcolor="#fdf5f0"] ;
192 -> 216 ;
217 [label=<rain (mm) &le; 30.5<br/>squared_error = 0.209<br/>samples = 76<br/>value = -12.206>, fillcolor="#fcf2eb"] ;
216 -> 217 ;
218 [label=<humidity (%) &le; 61.5<br/>squared_error = 0.109<br/>samples = 13<br/>value = -13.125>, fillcolor="#fef9f5"] ;
217 -> 218 ;
219 [label=<squared_error = 0.25<br/>samples = 3<br/>value = -13.5>, fillcolor="#fefcfa"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 10<br/>value = -13.0>, fillcolor="#fef8f4"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 63<br/>value = -12.0>, fillcolor="#fcf1e9"] ;
217 -> 221 ;
222 [label=<rain (mm) &le; 31.5<br/>squared_error = 0.041<br/>samples = 71<br/>value = -13.043>, fillcolor="#fef8f4"] ;
216 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 3<br/>value = -14.0>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<temp (°C) &le; 28.5<br/>squared_error = 0.017<br/>samples = 68<br/>value = -13.018>, fillcolor="#fef8f4"] ;
222 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 66<br/>value = -13.0>, fillcolor="#fef8f4"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -14.0>, fillcolor="#ffffff"] ;
224 -> 226 ;
}
